MONGODB_URL = "mongodb+srv://Fluffy_Delights:fluffy_delights@cluster0.vagyf6u.mongodb.net"
API_KEY = "629899531729984"
CLOUDINARY_API_SECRET_KEY = "4Gbt_eYNV6jgjXYUaFQkHFbGFws"
CLOUDINARY_NAME = "dx0cxbarh"
JWT_SECRET = "fluffy_delights"
ADMIN_EMAIL = "FluffydelightsAdmin@gmail.com"
ADMIN_PASSWORD = "admin123"